{
  "version": 2,
  "builds": [
    {
      "src": "integrated-report.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/integrated-report.html"
    }
  ]
} 